{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ сборка активного файла",
            "command": "/usr/bin/g++",
            "args": [
                "-g",
                "-Wall",                // Generate all warnings
                "-I",
                "/opt/homebrew/Cellar/boost/1.81.0_1/include",
                "-I",
                "/opt/homebrew/Cellar/asio/1.28.0/include",
                "${fileDirname}/*.cpp", // Compile all cpps in folder
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "компилятор: /usr/bin/g++"
        }
    ],
    "version": "2.0.0"
}